{
    "name": "transporters-exchange-webserver",
    "version": "0.0.1",
    "description": "Restful API for TransportersExchange and CleverCarry clients",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js",
        "debug": "DEBUG=\"express:*,engine:*,edex:*,socket.io:*,express-socket.io-session\" node index.js",
        "debug-basic": "DEBUG=\"edex:*\" node index.js",
        "debug-all": "DEBUG=\"*\" node index.js"
    },
    "author": "Richard Dunn",
    "license": "UNLICENSED",
    "dependencies": {
        "@sendgrid/mail": "^7.4.2",
        "app-root-path": "^2.2.1",
        "aws-sdk": "^2.230.1",
        "axios": "^0.26.1",
        "base64-to-image": "^1.0.2",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.18.2",
        "config": "^1.31.0",
        "connect-dynamodb": "^2.0.0",
        "connect-mongodb-session": "^3.0.0",
        "cors": "^2.8.5",
        "cron": "^1.8.2",
        "cryptify": "^4.1.2",
        "crypto": "^1.0.1",
        "debug": "^4.1.1",
        "express": "^4.16.2",
        "express-basic-auth": "^1.2.0",
        "express-cache-controller": "^1.1.0",
        "express-jwt": "^5.3.3",
        "express-session": "^1.15.6",
        "express-validation": "^3.0.8",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^5.13.2",
        "mongoose-paginate-v2": "^1.6.3",
        "multer": "^1.4.2",
        "nodemailer": "^4.6.7",
        "nvm": "^0.0.4",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pg": "^7.11.0",
        "poynt": "0.0.27",
        "qrcode": "^1.5.0",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "request-promise-native": "^1.0.5",
        "socket.io": "^2.0.4",
        "stellar-sdk": "^0.9.1",
        "stellar-sign": "^0.3.1",
        "stripe": "^11.18.0",
        "uid-generator": "^1.0.0",
        "utf8": "^3.0.0",
        "util-inspect": "^0.1.8",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}
